* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: hsla(24, 13%, 8%, 0.877);
  text-decoration: double;
  font-weight: bolder;
  padding: 20px;
}

.navegador {
  background: linear-gradient(90deg, #181717, #0d0d0d);
  padding: 16px 32px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.contenedor-logo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.logo {
  max-width: 100px;
  height: auto;
  padding: 2px;
  border-radius: 80px;
  transition: transform 0,5s ease;
}

.logo:hover {
  transform: scale(1.08) rotate(3deg);
}

.navegador-lista {
  list-style: none;
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navegador-enlace {
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #dfcfcf;
  transition: color 0.3s ease;
  text-decoration: none;
}

.navegador-enlace:after {
  content: "";
  position: absolute;
  bottom: -6px;
  width: 0;
  height: 3px;
  transition: width 0.3s ease;
  border-radius: 2px;
  left: 0;
  background: linear-gradient(90deg, #ff2e63, #e50914)
}

.navegador-enlace:hover {
  color: #fff;
}

.navegador-enlace:hover:after {
  width: 100%;
}

.main-nav {
  background-color: rgba(114, 108, 108, 0.397);
  padding: 20px;
  max-width: 100%;
  border-radius: 10px;
}
.main-nav > ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  padding: 10px;
}

.main-nav a {
  text-decoration: double;
  text-decoration: solid;
  color: rgba(12, 9, 9, 0.76);
  background-color: rgb(63, 63, 216);
  padding: 10px 20px;
  border-radius: 5px;
  transition: bacground 0.3s ease;
}

.gallery-imageProduct {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.gallery-Image {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(9, 9, 9, 0.2);
  width: 200px;
  text-align: center;
}

.gallery-image > p {
  margin: 10px 0;
  font-weight: bold;
}

.gallery-image > button {
  padding: 10px 15px;
  background-color: rgb(0, 140, 255);
  color: white;
  border: 2px solid black;
  border-radius: 30px;
  cursor: pointer;
}
/* Seccion Lilia */
.lilia-card {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  max-width: 18rem;
  background-color: rgb(235, 247, 247);
  justify-content: center;
}

.card-img-top {
  border-bottom: 0.5px solid rgb(192, 190, 190);
  width: 18rem;
  justify-content: center;
  max-height: 18rem;
}
.card-img-top:hover {
  transform: rotateY(360deg);
  transition: 2s;
}

/* Seccion Alex */

.form-control {
  width: 400px;
  background-color: gray;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}

.form-control h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  background-color: lightgray;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 18px;
}

.form-control p {
  height: 40px;
  text-align: center;
  font-size: 15px;
}

.form-control a {
  color: white;
  text-decoration: none;
}

.form-control a:hover {
  color: white;
  text-decoration: underline;
}

.form-btn {
  width: 100%;
  background-color: cadetblue;
  border: none;
  border-radius: 15px;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 15px;
}

.form-btn:hover {
  background-color: black;
}

@media (min-width: 1024px) {
  .navegador {
    padding: 12px 24px;
  }

  .logo {
    max-width: 140px;
  }

  .navegador-lista {
    gap: 20px;
  }
}